{
  "name": "hellonode",
  "version": "1.0.0",
  "description": "hello node",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello"
  ],
  "author": "iceship",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceship/hellonode.git"
  },
  "bugs": {
    "url": "https://github.com/iceship/hellonode/issues"
  },
  "homepage": "https://github.com/iceship/hellonode#readme"
}
